name: Build Container
on: ["push"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main
      - name: Magic Cache
        uses: DeterminateSystems/magic-nix-cache-action@main
      - name: Run `nix build`
        run: nix build .#container
      - name: 'Login to GitHub Container Registry'
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
      - name: Upload Container to Registry
        run : |
          docker load < result
          docker push ghcr.io/psv-bogenschiessen/psv-register-indoor:latest
